<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gvE-Gn-eEc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gy6-KI-cVb">
            <objects>
                <navigationController navigationBarHidden="YES" id="gvE-Gn-eEc" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8C-fW-yIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qlE-kZ-INA" kind="relationship" relationship="rootViewController" id="oZq-ma-YGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diw-lg-yYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="379.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Z0D-Mr-QM8">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="qlE-kZ-INA" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVr-4G-I74"/>
                        <viewControllerLayoutGuide type="bottom" id="OfI-Uy-rM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64j-cA-fGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginScreen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-5d-SdK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y9-Ya-yV4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p7f-j8-YVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login" backgroundImage="Rectangle 2.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p7f-j8-YVG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="p7f-j8-YVG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="userDidTapLoginButton:" destination="qlE-kZ-INA" eventType="touchUpInside" id="faZ-ry-hpq"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="ub8-vG-osX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHL-q4-WQU">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iO-kW-H3x">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHL-q4-WQU" firstAttribute="leading" secondItem="64j-cA-fGH" secondAttribute="leadingMargin" constant="40" id="DOL-b3-li9"/>
                            <constraint firstItem="1tD-5d-SdK" firstAttribute="top" secondItem="vVr-4G-I74" secondAttribute="bottom" id="LE7-uU-IRw">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="1iO-kW-H3x" firstAttribute="top" secondItem="1tD-5d-SdK" secondAttribute="bottom" id="LJe-rc-ybz"/>
                            <constraint firstItem="9y9-Ya-yV4" firstAttribute="top" secondItem="bHL-q4-WQU" secondAttribute="bottom" constant="60" id="OJo-AZ-loS"/>
                            <constraint firstItem="9y9-Ya-yV4" firstAttribute="leading" secondItem="64j-cA-fGH" secondAttribute="leading" constant="80" id="fcZ-Ju-sTS"/>
                            <constraint firstItem="bHL-q4-WQU" firstAttribute="top" secondItem="1iO-kW-H3x" secondAttribute="bottom" constant="10" id="iQ6-gM-bLU"/>
                            <constraint firstItem="OfI-Uy-rM8" firstAttribute="top" secondItem="9y9-Ya-yV4" secondAttribute="bottom" constant="70" id="ksp-Ow-8NR"/>
                            <constraint firstItem="1tD-5d-SdK" firstAttribute="leading" secondItem="64j-cA-fGH" secondAttribute="leading" id="lYP-yV-rHG"/>
                            <constraint firstAttribute="trailing" secondItem="1tD-5d-SdK" secondAttribute="trailing" id="rcR-aC-1u3"/>
                            <constraint firstItem="bHL-q4-WQU" firstAttribute="width" secondItem="1iO-kW-H3x" secondAttribute="width" id="rql-yN-OE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHL-q4-WQU" secondAttribute="trailing" constant="40" id="uo9-6Y-IMo"/>
                            <constraint firstItem="OfI-Uy-rM8" firstAttribute="top" secondItem="1tD-5d-SdK" secondAttribute="bottom" id="wz2-eb-rIi"/>
                            <constraint firstAttribute="trailing" secondItem="9y9-Ya-yV4" secondAttribute="trailing" constant="80" id="xq7-nl-fTK"/>
                            <constraint firstItem="bHL-q4-WQU" firstAttribute="leading" secondItem="1iO-kW-H3x" secondAttribute="leading" id="zEz-sK-O3l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1tD-5d-SdK"/>
                                <exclude reference="9y9-Ya-yV4"/>
                                <exclude reference="bHL-q4-WQU"/>
                                <exclude reference="1iO-kW-H3x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LJe-rc-ybz"/>
                                <exclude reference="ksp-Ow-8NR"/>
                                <exclude reference="wz2-eb-rIi"/>
                                <exclude reference="DOL-b3-li9"/>
                                <exclude reference="iQ6-gM-bLU"/>
                                <exclude reference="rql-yN-OE9"/>
                                <exclude reference="uo9-6Y-IMo"/>
                                <exclude reference="zEz-sK-O3l"/>
                                <exclude reference="OJo-AZ-loS"/>
                                <exclude reference="fcZ-Ju-sTS"/>
                                <exclude reference="xq7-nl-fTK"/>
                                <exclude reference="LE7-uU-IRw"/>
                                <exclude reference="lYP-yV-rHG"/>
                                <exclude reference="rcR-aC-1u3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1tD-5d-SdK"/>
                                <include reference="9y9-Ya-yV4"/>
                                <include reference="bHL-q4-WQU"/>
                                <include reference="1iO-kW-H3x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LJe-rc-ybz"/>
                                <include reference="ksp-Ow-8NR"/>
                                <include reference="wz2-eb-rIi"/>
                                <include reference="DOL-b3-li9"/>
                                <include reference="iQ6-gM-bLU"/>
                                <include reference="rql-yN-OE9"/>
                                <include reference="uo9-6Y-IMo"/>
                                <include reference="zEz-sK-O3l"/>
                                <include reference="OJo-AZ-loS"/>
                                <include reference="fcZ-Ju-sTS"/>
                                <include reference="xq7-nl-fTK"/>
                                <include reference="LE7-uU-IRw"/>
                                <include reference="lYP-yV-rHG"/>
                                <include reference="rcR-aC-1u3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WiO-u7-yZT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="login" destination="1iO-kW-H3x" id="gaH-9w-C32"/>
                        <outlet property="password" destination="bHL-q4-WQU" id="nie-Z7-lT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1d-ik-y8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="399"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-Lv-Xyz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="200" id="JdV-RP-fYS" customClass="FeedCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JdV-RP-fYS" id="tE0-mJ-rvE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qz2-Um-ssG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z2J-c5-Wsd">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3wf-39-PPW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3wf-39-PPW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3wf-39-PPW"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-51-i6n">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Eql-DL-3VV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Eql-DL-3VV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Eql-DL-3VV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-mI-sN7">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="swb-d1-arN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="swb-d1-arN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="swb-d1-arN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z2J-c5-Wsd" firstAttribute="leading" secondItem="tE0-mJ-rvE" secondAttribute="leadingMargin" constant="-8" id="1pp-9N-ueb"/>
                                                <constraint firstItem="rLy-51-i6n" firstAttribute="leading" secondItem="tE0-mJ-rvE" secondAttribute="leadingMargin" id="DRc-Nu-sv8"/>
                                                <constraint firstItem="Qz2-Um-ssG" firstAttribute="top" secondItem="tE0-mJ-rvE" secondAttribute="top" id="Dn7-Yw-kTQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z2J-c5-Wsd" secondAttribute="trailing" constant="-8" id="H4E-DA-fH3"/>
                                                <constraint firstItem="jfG-mI-sN7" firstAttribute="trailing" secondItem="tE0-mJ-rvE" secondAttribute="trailingMargin" id="MOn-6y-RvO"/>
                                                <constraint firstAttribute="trailing" secondItem="Qz2-Um-ssG" secondAttribute="trailing" id="MpW-0F-hRS"/>
                                                <constraint firstItem="rLy-51-i6n" firstAttribute="bottom" secondItem="tE0-mJ-rvE" secondAttribute="bottomMargin" id="WNa-5c-QJ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z2J-c5-Wsd" secondAttribute="bottom" constant="-7.5" id="ahM-JK-6O8"/>
                                                <constraint firstAttribute="bottom" secondItem="Qz2-Um-ssG" secondAttribute="bottom" id="bK3-4p-nQJ"/>
                                                <constraint firstItem="rLy-51-i6n" firstAttribute="top" secondItem="jfG-mI-sN7" secondAttribute="bottom" constant="8" id="q07-xP-wWC"/>
                                                <constraint firstItem="jfG-mI-sN7" firstAttribute="leading" secondItem="tE0-mJ-rvE" secondAttribute="leadingMargin" id="wSX-zN-wVd"/>
                                                <constraint firstItem="Qz2-Um-ssG" firstAttribute="leading" secondItem="tE0-mJ-rvE" secondAttribute="leading" id="wqp-jG-1NG"/>
                                                <constraint firstItem="rLy-51-i6n" firstAttribute="trailing" secondItem="tE0-mJ-rvE" secondAttribute="trailingMargin" id="yq6-Ok-y1H"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Qz2-Um-ssG"/>
                                                    <exclude reference="Z2J-c5-Wsd"/>
                                                    <exclude reference="rLy-51-i6n"/>
                                                    <exclude reference="jfG-mI-sN7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="MOn-6y-RvO"/>
                                                    <exclude reference="wSX-zN-wVd"/>
                                                    <exclude reference="DRc-Nu-sv8"/>
                                                    <exclude reference="WNa-5c-QJ4"/>
                                                    <exclude reference="q07-xP-wWC"/>
                                                    <exclude reference="yq6-Ok-y1H"/>
                                                    <exclude reference="Dn7-Yw-kTQ"/>
                                                    <exclude reference="MpW-0F-hRS"/>
                                                    <exclude reference="bK3-4p-nQJ"/>
                                                    <exclude reference="wqp-jG-1NG"/>
                                                    <exclude reference="1pp-9N-ueb"/>
                                                    <exclude reference="H4E-DA-fH3"/>
                                                    <exclude reference="ahM-JK-6O8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Qz2-Um-ssG"/>
                                                    <include reference="Z2J-c5-Wsd"/>
                                                    <include reference="rLy-51-i6n"/>
                                                    <include reference="jfG-mI-sN7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="MOn-6y-RvO"/>
                                                    <include reference="wSX-zN-wVd"/>
                                                    <include reference="DRc-Nu-sv8"/>
                                                    <include reference="WNa-5c-QJ4"/>
                                                    <include reference="q07-xP-wWC"/>
                                                    <include reference="yq6-Ok-y1H"/>
                                                    <include reference="Dn7-Yw-kTQ"/>
                                                    <include reference="MpW-0F-hRS"/>
                                                    <include reference="bK3-4p-nQJ"/>
                                                    <include reference="wqp-jG-1NG"/>
                                                    <include reference="1pp-9N-ueb"/>
                                                    <include reference="H4E-DA-fH3"/>
                                                    <include reference="ahM-JK-6O8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="info" destination="rLy-51-i6n" id="p0u-xp-fmS"/>
                                            <outlet property="thumbnail" destination="Qz2-Um-ssG" id="hHK-Ne-Vmo"/>
                                            <outlet property="title" destination="jfG-mI-sN7" id="bhq-FG-4mp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="F9T-Xn-QhL"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3IG-Yl-eFd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EVd-Lv-Xyz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0w5-XY-9rR"/>
                            <constraint firstItem="EVd-Lv-Xyz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ndo-qR-kUq">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="EVd-Lv-Xyz" secondAttribute="trailing" id="mi1-zu-pZe"/>
                            <constraint firstAttribute="bottom" secondItem="EVd-Lv-Xyz" secondAttribute="bottom" id="nfQ-pp-tSM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0w5-XY-9rR"/>
                                <exclude reference="Ndo-qR-kUq"/>
                                <exclude reference="mi1-zu-pZe"/>
                                <exclude reference="nfQ-pp-tSM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0w5-XY-9rR"/>
                                <include reference="Ndo-qR-kUq"/>
                                <include reference="mi1-zu-pZe"/>
                                <include reference="nfQ-pp-tSM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="p5k-0L-IMI"/>
                    <connections>
                        <outlet property="tableView" destination="EVd-Lv-Xyz" id="HsV-Bh-B9w"/>
                        <segue destination="DpD-Fs-rqm" kind="show" identifier="showDetails" id="krr-c6-cvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="399"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="6XB-ZF-geZ">
            <objects>
                <viewController id="pbj-xY-1Ku" customClass="ArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNY-B1-PK4"/>
                        <viewControllerLayoutGuide type="bottom" id="yO2-4L-YYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Moj-J6-6Ii">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHf-Tg-PjV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OHf-Tg-PjV" firstAttribute="leading" secondItem="Moj-J6-6Ii" secondAttribute="leading" id="PgN-IW-yMc"/>
                            <constraint firstAttribute="trailing" secondItem="OHf-Tg-PjV" secondAttribute="trailing" id="hIR-jf-a71"/>
                            <constraint firstItem="OHf-Tg-PjV" firstAttribute="top" secondItem="Moj-J6-6Ii" secondAttribute="top" id="qfh-T7-aUc"/>
                            <constraint firstAttribute="bottom" secondItem="OHf-Tg-PjV" secondAttribute="bottom" id="r9W-aY-IPJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OHf-Tg-PjV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PgN-IW-yMc"/>
                                <exclude reference="hIR-jf-a71"/>
                                <exclude reference="qfh-T7-aUc"/>
                                <exclude reference="r9W-aY-IPJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OHf-Tg-PjV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PgN-IW-yMc"/>
                                <include reference="hIR-jf-a71"/>
                                <include reference="qfh-T7-aUc"/>
                                <include reference="r9W-aY-IPJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="OHf-Tg-PjV" id="yUh-fM-Ptl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFg-aw-ayV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="399"/>
        </scene>
        <!--Honk Kong-->
        <scene sceneID="1Yf-0t-QDA">
            <objects>
                <viewController id="DpD-Fs-rqm" customClass="NewsDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAe-FJ-r3V"/>
                        <viewControllerLayoutGuide type="bottom" id="2eM-26-ErY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqo-jk-dju">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T4K-Ej-UfE">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="200" id="sVq-nU-rU1" customClass="FeedCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sVq-nU-rU1" id="Jxz-Ez-qiX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Js-4H-EV6">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Js-4H-EV6" firstAttribute="top" secondItem="Jxz-Ez-qiX" secondAttribute="top" id="Epd-Ri-8Ra"/>
                                                <constraint firstAttribute="bottom" secondItem="0Js-4H-EV6" secondAttribute="bottom" id="FnF-Ey-CI2"/>
                                                <constraint firstItem="0Js-4H-EV6" firstAttribute="leading" secondItem="Jxz-Ez-qiX" secondAttribute="leading" id="RSU-PJ-eo0"/>
                                                <constraint firstAttribute="trailing" secondItem="0Js-4H-EV6" secondAttribute="trailing" id="yD3-dt-qC7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="0Js-4H-EV6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Epd-Ri-8Ra"/>
                                                    <exclude reference="FnF-Ey-CI2"/>
                                                    <exclude reference="RSU-PJ-eo0"/>
                                                    <exclude reference="yD3-dt-qC7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="0Js-4H-EV6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Epd-Ri-8Ra"/>
                                                    <include reference="FnF-Ey-CI2"/>
                                                    <include reference="RSU-PJ-eo0"/>
                                                    <include reference="yD3-dt-qC7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnail" destination="0Js-4H-EV6" id="oyT-Ru-f1F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsHeaderCell" rowHeight="215" id="7W0-Lx-sWb" customClass="NewsHeaderCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7W0-Lx-sWb" id="I7V-2h-msi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYy-KM-ePw">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-9W-bVR">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="wos-JU-TOH">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifa weitet Ermittlungen gegen Beckenbauer aus" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-Rn-EJU">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="NhG-Jm-K4n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NhG-Jm-K4n"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="NhG-Jm-K4n"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erT-qm-BIP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="RW2-bB-ww7"/>
                                                    </constraints>
                                                    <string key="text">Nachdem Franz Beckenbauer im Juni von der Fifa wegen mangelnder Kooperation gesperrt worden war, ermittelt der Weltverband nun weiter: Es geht um mögliche Verstöße gegen das Ethik-Reglement.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RW2-bB-ww7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="RW2-bB-ww7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYm-1T-Ihu">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-1M-z2o">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                    <state key="normal" title="More from Die Welt...">
                                                        <color key="titleColor" red="0.44705882349999998" green="0.87843137250000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VYy-KM-ePw" firstAttribute="top" secondItem="I7V-2h-msi" secondAttribute="top" id="1U9-ch-3Jy"/>
                                                <constraint firstItem="NwM-1M-z2o" firstAttribute="leading" secondItem="I7V-2h-msi" secondAttribute="leadingMargin" constant="180" id="1vc-U4-Sab"/>
                                                <constraint firstItem="WYm-1T-Ihu" firstAttribute="leading" secondItem="I7V-2h-msi" secondAttribute="leadingMargin" constant="7" id="3bd-l9-RTy"/>
                                                <constraint firstItem="0w0-Rn-EJU" firstAttribute="leading" secondItem="I7V-2h-msi" secondAttribute="leading" constant="15" id="4QY-a7-Acg"/>
                                                <constraint firstItem="VYy-KM-ePw" firstAttribute="leading" secondItem="I7V-2h-msi" secondAttribute="leading" id="AOJ-JT-L75"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NwM-1M-z2o" secondAttribute="trailing" constant="14" id="ApM-n8-bOM"/>
                                                <constraint firstAttribute="trailing" secondItem="NiC-9W-bVR" secondAttribute="trailing" id="C91-g1-c0U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NwM-1M-z2o" secondAttribute="bottom" constant="23" id="DCn-rA-kNg"/>
                                                <constraint firstItem="NwM-1M-z2o" firstAttribute="top" secondItem="erT-qm-BIP" secondAttribute="bottom" constant="6" id="EZr-NL-Fr7"/>
                                                <constraint firstItem="WYm-1T-Ihu" firstAttribute="bottom" secondItem="I7V-2h-msi" secondAttribute="bottomMargin" id="MEg-n3-PJK"/>
                                                <constraint firstAttribute="bottom" secondItem="VYy-KM-ePw" secondAttribute="bottom" id="OdD-8d-7jE"/>
                                                <constraint firstItem="0w0-Rn-EJU" firstAttribute="top" secondItem="I7V-2h-msi" secondAttribute="top" constant="8" id="WqT-bd-9gn"/>
                                                <constraint firstItem="NiC-9W-bVR" firstAttribute="leading" secondItem="I7V-2h-msi" secondAttribute="leading" id="XpO-aa-dNe"/>
                                                <constraint firstAttribute="bottom" secondItem="NiC-9W-bVR" secondAttribute="bottom" id="XrW-jr-9nL"/>
                                                <constraint firstItem="erT-qm-BIP" firstAttribute="leading" secondItem="I7V-2h-msi" secondAttribute="leading" constant="10" id="aws-aA-QYD"/>
                                                <constraint firstAttribute="trailing" secondItem="VYy-KM-ePw" secondAttribute="trailing" id="b26-gd-CLJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WYm-1T-Ihu" secondAttribute="trailing" constant="200" id="gIn-bG-bau"/>
                                                <constraint firstItem="NiC-9W-bVR" firstAttribute="top" secondItem="I7V-2h-msi" secondAttribute="top" id="pDD-k3-mst"/>
                                                <constraint firstItem="erT-qm-BIP" firstAttribute="top" secondItem="0w0-Rn-EJU" secondAttribute="bottom" constant="19" id="pYu-lD-Uul"/>
                                                <constraint firstAttribute="trailing" secondItem="erT-qm-BIP" secondAttribute="trailing" constant="30" id="qag-ch-NJ8"/>
                                                <constraint firstAttribute="trailing" secondItem="0w0-Rn-EJU" secondAttribute="trailing" constant="62" id="v4c-xO-U1k"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="VYy-KM-ePw"/>
                                                    <exclude reference="NiC-9W-bVR"/>
                                                    <exclude reference="0w0-Rn-EJU"/>
                                                    <exclude reference="erT-qm-BIP"/>
                                                    <exclude reference="WYm-1T-Ihu"/>
                                                    <exclude reference="NwM-1M-z2o"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4QY-a7-Acg"/>
                                                    <exclude reference="WqT-bd-9gn"/>
                                                    <exclude reference="v4c-xO-U1k"/>
                                                    <exclude reference="3bd-l9-RTy"/>
                                                    <exclude reference="MEg-n3-PJK"/>
                                                    <exclude reference="gIn-bG-bau"/>
                                                    <exclude reference="aws-aA-QYD"/>
                                                    <exclude reference="pYu-lD-Uul"/>
                                                    <exclude reference="qag-ch-NJ8"/>
                                                    <exclude reference="1vc-U4-Sab"/>
                                                    <exclude reference="ApM-n8-bOM"/>
                                                    <exclude reference="DCn-rA-kNg"/>
                                                    <exclude reference="EZr-NL-Fr7"/>
                                                    <exclude reference="C91-g1-c0U"/>
                                                    <exclude reference="XpO-aa-dNe"/>
                                                    <exclude reference="XrW-jr-9nL"/>
                                                    <exclude reference="pDD-k3-mst"/>
                                                    <exclude reference="1U9-ch-3Jy"/>
                                                    <exclude reference="AOJ-JT-L75"/>
                                                    <exclude reference="OdD-8d-7jE"/>
                                                    <exclude reference="b26-gd-CLJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="VYy-KM-ePw"/>
                                                    <include reference="NiC-9W-bVR"/>
                                                    <include reference="0w0-Rn-EJU"/>
                                                    <include reference="erT-qm-BIP"/>
                                                    <include reference="WYm-1T-Ihu"/>
                                                    <include reference="NwM-1M-z2o"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4QY-a7-Acg"/>
                                                    <include reference="WqT-bd-9gn"/>
                                                    <include reference="v4c-xO-U1k"/>
                                                    <include reference="3bd-l9-RTy"/>
                                                    <include reference="MEg-n3-PJK"/>
                                                    <include reference="gIn-bG-bau"/>
                                                    <include reference="aws-aA-QYD"/>
                                                    <include reference="pYu-lD-Uul"/>
                                                    <include reference="qag-ch-NJ8"/>
                                                    <include reference="1vc-U4-Sab"/>
                                                    <include reference="ApM-n8-bOM"/>
                                                    <include reference="DCn-rA-kNg"/>
                                                    <include reference="EZr-NL-Fr7"/>
                                                    <include reference="C91-g1-c0U"/>
                                                    <include reference="XpO-aa-dNe"/>
                                                    <include reference="XrW-jr-9nL"/>
                                                    <include reference="pDD-k3-mst"/>
                                                    <include reference="1U9-ch-3Jy"/>
                                                    <include reference="AOJ-JT-L75"/>
                                                    <include reference="OdD-8d-7jE"/>
                                                    <include reference="b26-gd-CLJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="VYy-KM-ePw" id="GMM-Ti-Mnr"/>
                                            <outlet property="headerLabel" destination="erT-qm-BIP" id="KTy-N8-iDg"/>
                                            <outlet property="titleLabel" destination="0w0-Rn-EJU" id="3qg-ui-REl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFeedCell" rowHeight="191" id="Ery-ZU-0as" customClass="NewsFeedCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ery-ZU-0as" id="cGq-N5-eG1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honk_kong" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-zE-Tqz">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="191"/>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-rM-0BL">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZA-QV-FwY">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="15" y="8" width="55" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="9Vj-tZ-5uv">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="83" y="3" width="32" height="32"/>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-cQ-FWE">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="128" y="10" width="101" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="EZA-QV-FwY"/>
                                                            <exclude reference="9Vj-tZ-5uv"/>
                                                            <exclude reference="wRe-cQ-FWE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="152" width="400" height="39"/>
                                                        <mask key="subviews">
                                                            <include reference="EZA-QV-FwY"/>
                                                            <include reference="9Vj-tZ-5uv"/>
                                                            <include reference="wRe-cQ-FWE"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hZk-zE-Tqz"/>
                                                    <exclude reference="Uup-rM-0BL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hZk-zE-Tqz"/>
                                                    <include reference="Uup-rM-0BL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordViewCell" rowHeight="54" id="Jal-Hg-G4A" customClass="RecordViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jal-Hg-G4A" id="jtC-fO-bbz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPv-xa-7dK">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="225" y="16" width="94" height="21"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxY-AE-e1X">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" backgroundImage="add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="327" y="12" width="30" height="30"/>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wPv-xa-7dK"/>
                                                    <exclude reference="oxY-AE-e1X"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wPv-xa-7dK"/>
                                                    <include reference="oxY-AE-e1X"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DpD-Fs-rqm" id="DMZ-XI-RfO"/>
                                    <outlet property="delegate" destination="DpD-Fs-rqm" id="SoM-Mg-fVM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eM-26-ErY" firstAttribute="top" secondItem="T4K-Ej-UfE" secondAttribute="bottom" id="fJn-O3-NZe">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="T4K-Ej-UfE" secondAttribute="trailing" id="gcU-Yp-42x"/>
                            <constraint firstItem="T4K-Ej-UfE" firstAttribute="top" secondItem="uqo-jk-dju" secondAttribute="top" id="kwj-a4-Yxq">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="T4K-Ej-UfE" firstAttribute="leading" secondItem="uqo-jk-dju" secondAttribute="leading" id="u46-uZ-SVG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T4K-Ej-UfE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gcU-Yp-42x"/>
                                <exclude reference="kwj-a4-Yxq"/>
                                <exclude reference="u46-uZ-SVG"/>
                                <exclude reference="fJn-O3-NZe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="T4K-Ej-UfE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gcU-Yp-42x"/>
                                <include reference="kwj-a4-Yxq"/>
                                <include reference="u46-uZ-SVG"/>
                                <include reference="fJn-O3-NZe"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Honk Kong" id="0nP-rN-yT1"/>
                    <connections>
                        <outlet property="tableView" destination="T4K-Ej-UfE" id="XVG-vf-ddj"/>
                        <segue destination="pbj-xY-1Ku" kind="show" identifier="showArticle" id="A3s-Tm-pMg"/>
                        <segue destination="pth-tc-ixT" kind="presentation" identifier="showRecord" id="6mY-QL-GCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvF-v4-2VY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.5" y="399"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="XYa-jx-mUO">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="pth-tc-ixT" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJf-h6-8wS"/>
                        <viewControllerLayoutGuide type="bottom" id="al4-sN-sA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDe-8i-Uab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-Nd-nJ9">
                                <rect key="frame" x="122" y="468" width="76" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Capture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureVideo:" destination="pth-tc-ixT" eventType="touchUpInside" id="H1c-eU-EMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N8-34-Jc9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 2.png" width="480" height="100"/>
        <image name="add" width="60" height="60"/>
        <image name="honk_kong" width="640" height="640"/>
        <image name="instagram" width="32" height="32"/>
        <image name="loginScreen.jpg" width="750" height="1334"/>
        <image name="shadow.png" width="635" height="131"/>
    </resources>
</document>
